<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Saasha Celestial - Olio_data" version="1.3.0" audacityversion="2.3.1" sel0="82.8742870005" sel1="82.8742870005" vpos="0" h="0.0000000000" zoom="12.1026682256" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Saasha Celestial - Olio" channel="2" linked="0" mute="0" solo="0" height="197" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="95.54383333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358527">
				<waveblock start="0">
					<simpleblockfile filename="e0805c87.au" len="166387" min="-0.891235" max="0.891235" rms="0.104115"/>
				</waveblock>
				<waveblock start="166387">
					<simpleblockfile filename="e0805e32.au" len="192140" min="-0.600494" max="0.891235" rms="0.091768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="228.37065242" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222882">
				<waveblock start="0">
					<simpleblockfile filename="e0806ab5.au" len="222882" min="-0.44931" max="0.891235" rms="0.077966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="372.57837478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8912234">
				<waveblock start="0">
					<simpleblockfile filename="e080690b.au" len="174805" min="-0.664124" max="0.763245" rms="0.13233"/>
				</waveblock>
				<waveblock start="174805">
					<simpleblockfile filename="e08068f0.au" len="174806" min="-0.610504" max="0.891235" rms="0.124775"/>
				</waveblock>
				<waveblock start="349611">
					<simpleblockfile filename="e0804222.au" len="262144" min="-0.544647" max="0.886993" rms="0.11882"/>
				</waveblock>
				<waveblock start="611755">
					<simpleblockfile filename="e08063de.au" len="235418" min="-0.608093" max="0.891235" rms="0.12323"/>
				</waveblock>
				<waveblock start="847173">
					<simpleblockfile filename="e080604c.au" len="247316" min="-0.720184" max="0.825897" rms="0.130867"/>
				</waveblock>
				<waveblock start="1094489">
					<simpleblockfile filename="e0806501.au" len="178917" min="-0.586365" max="0.891235" rms="0.102082"/>
				</waveblock>
				<waveblock start="1273406">
					<simpleblockfile filename="e0806a26.au" len="178918" min="-0.551971" max="0.891235" rms="0.121569"/>
				</waveblock>
				<waveblock start="1452324">
					<simpleblockfile filename="e0804bae.au" len="262144" min="-0.729706" max="0.86499" rms="0.102108"/>
				</waveblock>
				<waveblock start="1714468">
					<simpleblockfile filename="e0804db2.au" len="262144" min="-0.593842" max="0.794922" rms="0.111798"/>
				</waveblock>
				<waveblock start="1976612">
					<simpleblockfile filename="e0804213.au" len="262144" min="-0.765228" max="0.891235" rms="0.106426"/>
				</waveblock>
				<waveblock start="2238756">
					<simpleblockfile filename="e08044e2.au" len="262144" min="-0.644226" max="0.822418" rms="0.12643"/>
				</waveblock>
				<waveblock start="2500900">
					<simpleblockfile filename="e08046e6.au" len="262144" min="-0.593079" max="0.864014" rms="0.119863"/>
				</waveblock>
				<waveblock start="2763044">
					<simpleblockfile filename="e0804ab7.au" len="262144" min="-0.654694" max="0.891235" rms="0.127413"/>
				</waveblock>
				<waveblock start="3025188">
					<simpleblockfile filename="e0804e25.au" len="262144" min="-0.689972" max="0.814941" rms="0.128559"/>
				</waveblock>
				<waveblock start="3287332">
					<simpleblockfile filename="e08049d8.au" len="262144" min="-0.807861" max="0.843994" rms="0.088863"/>
				</waveblock>
				<waveblock start="3549476">
					<simpleblockfile filename="e08044ec.au" len="262144" min="-0.762848" max="0.891235" rms="0.129657"/>
				</waveblock>
				<waveblock start="3811620">
					<simpleblockfile filename="e08040b7.au" len="262144" min="-0.683441" max="0.891235" rms="0.103768"/>
				</waveblock>
				<waveblock start="4073764">
					<simpleblockfile filename="e080623f.au" len="225585" min="-0.54541" max="0.891235" rms="0.114865"/>
				</waveblock>
				<waveblock start="4299349">
					<simpleblockfile filename="e0804842.au" len="262144" min="-0.630463" max="0.842896" rms="0.111268"/>
				</waveblock>
				<waveblock start="4561493">
					<simpleblockfile filename="e080426a.au" len="262144" min="-0.847168" max="0.891235" rms="0.105029"/>
				</waveblock>
				<waveblock start="4823637">
					<simpleblockfile filename="e080434f.au" len="262144" min="-0.700745" max="0.891235" rms="0.096975"/>
				</waveblock>
				<waveblock start="5085781">
					<simpleblockfile filename="e0804ebd.au" len="262144" min="-0.641785" max="0.891235" rms="0.09436"/>
				</waveblock>
				<waveblock start="5347925">
					<simpleblockfile filename="e080457b.au" len="262144" min="-0.679047" max="0.851898" rms="0.126574"/>
				</waveblock>
				<waveblock start="5610069">
					<simpleblockfile filename="e0804412.au" len="262144" min="-0.723755" max="0.891235" rms="0.118399"/>
				</waveblock>
				<waveblock start="5872213">
					<simpleblockfile filename="e0804e21.au" len="262144" min="-0.593506" max="0.765442" rms="0.116536"/>
				</waveblock>
				<waveblock start="6134357">
					<simpleblockfile filename="e0804b8d.au" len="262144" min="-0.702393" max="0.891235" rms="0.122186"/>
				</waveblock>
				<waveblock start="6396501">
					<simpleblockfile filename="e080413d.au" len="262144" min="-0.677002" max="0.891235" rms="0.133353"/>
				</waveblock>
				<waveblock start="6658645">
					<simpleblockfile filename="e0806757.au" len="191296" min="-0.705505" max="0.891235" rms="0.120251"/>
				</waveblock>
				<waveblock start="6849941">
					<simpleblockfile filename="e0804e61.au" len="262144" min="-0.544891" max="0.891235" rms="0.116241"/>
				</waveblock>
				<waveblock start="7112085">
					<simpleblockfile filename="e08042db.au" len="262144" min="-0.538849" max="0.848389" rms="0.119344"/>
				</waveblock>
				<waveblock start="7374229">
					<simpleblockfile filename="e0804fb2.au" len="262144" min="-0.703033" max="0.891235" rms="0.116438"/>
				</waveblock>
				<waveblock start="7636373">
					<simpleblockfile filename="e0804e06.au" len="262144" min="-0.660889" max="0.891235" rms="0.106659"/>
				</waveblock>
				<waveblock start="7898517">
					<simpleblockfile filename="e0804190.au" len="262144" min="-0.741211" max="0.874573" rms="0.125063"/>
				</waveblock>
				<waveblock start="8160661">
					<simpleblockfile filename="e0804c36.au" len="262144" min="-0.620239" max="0.891235" rms="0.101254"/>
				</waveblock>
				<waveblock start="8422805">
					<simpleblockfile filename="e0806bed.au" len="178657" min="-0.607056" max="0.891235" rms="0.128523"/>
				</waveblock>
				<waveblock start="8601462">
					<simpleblockfile filename="e0806684.au" len="178657" min="-0.657471" max="0.831055" rms="0.112652"/>
				</waveblock>
				<waveblock start="8780119">
					<simpleblockfile filename="e080699f.au" len="132115" min="-0.656647" max="0.891235" rms="0.108942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="558.24991644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="695875">
				<waveblock start="0">
					<simpleblockfile filename="e0806ab9.au" len="169645" min="-0.85318" max="0.891235" rms="0.114651"/>
				</waveblock>
				<waveblock start="169645">
					<simpleblockfile filename="e08064fc.au" len="169646" min="-0.691406" max="0.891235" rms="0.099541"/>
				</waveblock>
				<waveblock start="339291">
					<simpleblockfile filename="e0806d51.au" len="178292" min="-0.574585" max="0.891235" rms="0.098515"/>
				</waveblock>
				<waveblock start="517583">
					<simpleblockfile filename="e0806040.au" len="178292" min="-0.674835" max="0.891235" rms="0.103337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="781.78060062" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714368">
				<waveblock start="0">
					<simpleblockfile filename="e0806aec.au" len="255668" min="-0.653351" max="0.783539" rms="0.116471"/>
				</waveblock>
				<waveblock start="255668">
					<simpleblockfile filename="e0806a48.au" len="135152" min="-0.494965" max="0.891235" rms="0.108783"/>
				</waveblock>
				<waveblock start="390820">
					<simpleblockfile filename="e08062eb.au" len="161774" min="-0.63324" max="0.891235" rms="0.096394"/>
				</waveblock>
				<waveblock start="552594">
					<simpleblockfile filename="e0806610.au" len="161774" min="-0.533203" max="0.891235" rms="0.089133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="604.02501779" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362108">
				<waveblock start="0">
					<simpleblockfile filename="e080646d.au" len="167808" min="-0.607574" max="0.891235" rms="0.110716"/>
				</waveblock>
				<waveblock start="167808">
					<simpleblockfile filename="e0806da5.au" len="194300" min="-0.787354" max="0.891235" rms="0.097557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="796.66326728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1669050">
				<waveblock start="0">
					<simpleblockfile filename="e0806360.au" len="200740" min="-0.732544" max="0.891235" rms="0.111607"/>
				</waveblock>
				<waveblock start="200740">
					<simpleblockfile filename="e080450c.au" len="262144" min="-0.891235" max="0.799896" rms="0.117543"/>
				</waveblock>
				<waveblock start="462884">
					<simpleblockfile filename="e080451d.au" len="262144" min="-0.63092" max="0.891235" rms="0.123806"/>
				</waveblock>
				<waveblock start="725028">
					<simpleblockfile filename="e0804758.au" len="262144" min="-0.666351" max="0.891235" rms="0.10897"/>
				</waveblock>
				<waveblock start="987172">
					<simpleblockfile filename="e0804835.au" len="262144" min="-0.68869" max="0.891235" rms="0.106636"/>
				</waveblock>
				<waveblock start="1249316">
					<simpleblockfile filename="e0804a76.au" len="262144" min="-0.747498" max="0.891235" rms="0.103895"/>
				</waveblock>
				<waveblock start="1511460">
					<simpleblockfile filename="e0806b0b.au" len="157590" min="-0.517273" max="0.635376" rms="0.072928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="831.43514228" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305946">
				<waveblock start="0">
					<simpleblockfile filename="e0806c1b.au" len="152973" min="-0.541168" max="0.813141" rms="0.114896"/>
				</waveblock>
				<waveblock start="152973">
					<simpleblockfile filename="e0806917.au" len="152973" min="-0.531311" max="0.891235" rms="0.082636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="837.80901728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6986050">
				<waveblock start="0">
					<simpleblockfile filename="e0806bdd.au" len="161448" min="-0.655548" max="0.891235" rms="0.11724"/>
				</waveblock>
				<waveblock start="161448">
					<simpleblockfile filename="e08065a0.au" len="161448" min="-0.783325" max="0.891235" rms="0.111057"/>
				</waveblock>
				<waveblock start="322896">
					<simpleblockfile filename="e0806c47.au" len="254445" min="-0.609497" max="0.891235" rms="0.107677"/>
				</waveblock>
				<waveblock start="577341">
					<simpleblockfile filename="e08065f8.au" len="240585" min="-0.608704" max="0.891235" rms="0.116234"/>
				</waveblock>
				<waveblock start="817926">
					<simpleblockfile filename="e0804137.au" len="262144" min="-0.631439" max="0.891235" rms="0.110772"/>
				</waveblock>
				<waveblock start="1080070">
					<simpleblockfile filename="e0804365.au" len="262144" min="-0.620514" max="0.891235" rms="0.114205"/>
				</waveblock>
				<waveblock start="1342214">
					<simpleblockfile filename="e0804ef6.au" len="262144" min="-0.646606" max="0.891235" rms="0.114579"/>
				</waveblock>
				<waveblock start="1604358">
					<simpleblockfile filename="e0804191.au" len="262144" min="-0.669281" max="0.891235" rms="0.11306"/>
				</waveblock>
				<waveblock start="1866502">
					<simpleblockfile filename="e0804efa.au" len="262144" min="-0.66153" max="0.891235" rms="0.109419"/>
				</waveblock>
				<waveblock start="2128646">
					<simpleblockfile filename="e0804fa2.au" len="262144" min="-0.68811" max="0.891235" rms="0.127716"/>
				</waveblock>
				<waveblock start="2390790">
					<simpleblockfile filename="e0806b90.au" len="184682" min="-0.618927" max="0.891235" rms="0.088"/>
				</waveblock>
				<waveblock start="2575472">
					<simpleblockfile filename="e0806f6f.au" len="229265" min="-0.660767" max="0.771759" rms="0.123249"/>
				</waveblock>
				<waveblock start="2804737">
					<simpleblockfile filename="e08066c8.au" len="213485" min="-0.682007" max="0.781952" rms="0.116937"/>
				</waveblock>
				<waveblock start="3018222">
					<simpleblockfile filename="e08063ab.au" len="177216" min="-0.478119" max="0.775299" rms="0.105792"/>
				</waveblock>
				<waveblock start="3195438">
					<simpleblockfile filename="e0806fa2.au" len="217896" min="-0.697418" max="0.834534" rms="0.126037"/>
				</waveblock>
				<waveblock start="3413334">
					<simpleblockfile filename="e08064d7.au" len="148770" min="-0.58548" max="0.853821" rms="0.126966"/>
				</waveblock>
				<waveblock start="3562104">
					<simpleblockfile filename="e0806aeb.au" len="148770" min="-0.556519" max="0.861298" rms="0.114756"/>
				</waveblock>
				<waveblock start="3710874">
					<simpleblockfile filename="e0804123.au" len="262144" min="-0.643616" max="0.891235" rms="0.112766"/>
				</waveblock>
				<waveblock start="3973018">
					<simpleblockfile filename="e0804be8.au" len="262144" min="-0.638397" max="0.891235" rms="0.108217"/>
				</waveblock>
				<waveblock start="4235162">
					<simpleblockfile filename="e0806078.au" len="165113" min="-0.650879" max="0.754333" rms="0.088394"/>
				</waveblock>
				<waveblock start="4400275">
					<simpleblockfile filename="e0806c3c.au" len="140434" min="-0.586975" max="0.812958" rms="0.093336"/>
				</waveblock>
				<waveblock start="4540709">
					<simpleblockfile filename="e0806ae5.au" len="140435" min="-0.657654" max="0.822144" rms="0.092125"/>
				</waveblock>
				<waveblock start="4681144">
					<simpleblockfile filename="e0806b71.au" len="189228" min="-0.482513" max="0.692383" rms="0.105739"/>
				</waveblock>
				<waveblock start="4870372">
					<simpleblockfile filename="e080652d.au" len="189228" min="-0.656219" max="0.891235" rms="0.113618"/>
				</waveblock>
				<waveblock start="5059600">
					<simpleblockfile filename="e08044e0.au" len="262144" min="-0.665283" max="0.891235" rms="0.1285"/>
				</waveblock>
				<waveblock start="5321744">
					<simpleblockfile filename="e0804744.au" len="262144" min="-0.613678" max="0.891235" rms="0.111555"/>
				</waveblock>
				<waveblock start="5583888">
					<simpleblockfile filename="e0806afa.au" len="198057" min="-0.490936" max="0.851318" rms="0.099399"/>
				</waveblock>
				<waveblock start="5781945">
					<simpleblockfile filename="e08047c2.au" len="262144" min="-0.593506" max="0.858124" rms="0.108969"/>
				</waveblock>
				<waveblock start="6044089">
					<simpleblockfile filename="e0804352.au" len="262144" min="-0.593018" max="0.873199" rms="0.122926"/>
				</waveblock>
				<waveblock start="6306233">
					<simpleblockfile filename="e08045f7.au" len="262144" min="-0.620453" max="0.891235" rms="0.119136"/>
				</waveblock>
				<waveblock start="6568377">
					<simpleblockfile filename="e08043e9.au" len="262144" min="-0.512817" max="0.816101" rms="0.111001"/>
				</waveblock>
				<waveblock start="6830521">
					<simpleblockfile filename="e0806db0.au" len="155529" min="-0.569427" max="0.891235" rms="0.0796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="983.35171825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585142">
				<waveblock start="0">
					<simpleblockfile filename="e080608e.au" len="167522" min="-0.684814" max="0.891235" rms="0.099897"/>
				</waveblock>
				<waveblock start="167522">
					<simpleblockfile filename="e0806588.au" len="167522" min="-0.469482" max="0.891235" rms="0.085141"/>
				</waveblock>
				<waveblock start="335044">
					<simpleblockfile filename="e0806495.au" len="250098" min="-0.667755" max="0.891235" rms="0.095631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="233.01402742" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5493381">
				<waveblock start="0">
					<simpleblockfile filename="e080667f.au" len="165035" min="-0.586792" max="0.781891" rms="0.09917"/>
				</waveblock>
				<waveblock start="165035">
					<simpleblockfile filename="e0806a6a.au" len="165036" min="-0.633881" max="0.840912" rms="0.118041"/>
				</waveblock>
				<waveblock start="330071">
					<simpleblockfile filename="e0804d60.au" len="262144" min="-0.823639" max="0.852905" rms="0.121416"/>
				</waveblock>
				<waveblock start="592215">
					<simpleblockfile filename="e0804b03.au" len="262144" min="-0.795319" max="0.874664" rms="0.128313"/>
				</waveblock>
				<waveblock start="854359">
					<simpleblockfile filename="e08056bb.au" len="242648" min="-0.646851" max="0.887329" rms="0.110952"/>
				</waveblock>
				<waveblock start="1097007">
					<simpleblockfile filename="e08048c0.au" len="262144" min="-0.776093" max="0.891235" rms="0.116541"/>
				</waveblock>
				<waveblock start="1359151">
					<simpleblockfile filename="e0804819.au" len="262144" min="-0.576569" max="0.703461" rms="0.10919"/>
				</waveblock>
				<waveblock start="1621295">
					<simpleblockfile filename="e080668d.au" len="203020" min="-0.574585" max="0.771759" rms="0.111748"/>
				</waveblock>
				<waveblock start="1824315">
					<simpleblockfile filename="e0804a9d.au" len="262144" min="-0.618866" max="0.876495" rms="0.10988"/>
				</waveblock>
				<waveblock start="2086459">
					<simpleblockfile filename="e08048ed.au" len="262144" min="-0.765564" max="0.891235" rms="0.130309"/>
				</waveblock>
				<waveblock start="2348603">
					<simpleblockfile filename="e0804c34.au" len="262144" min="-0.624146" max="0.860657" rms="0.123003"/>
				</waveblock>
				<waveblock start="2610747">
					<simpleblockfile filename="e0804756.au" len="262144" min="-0.707916" max="0.863831" rms="0.119451"/>
				</waveblock>
				<waveblock start="2872891">
					<simpleblockfile filename="e0805302.au" len="221418" min="-0.506897" max="0.870819" rms="0.10338"/>
				</waveblock>
				<waveblock start="3094309">
					<simpleblockfile filename="e0805b1b.au" len="233759" min="-0.56424" max="0.834198" rms="0.102864"/>
				</waveblock>
				<waveblock start="3328068">
					<simpleblockfile filename="e080426d.au" len="262144" min="-0.624268" max="0.856079" rms="0.123019"/>
				</waveblock>
				<waveblock start="3590212">
					<simpleblockfile filename="e08051cb.au" len="235247" min="-0.524597" max="0.891235" rms="0.105578"/>
				</waveblock>
				<waveblock start="3825459">
					<simpleblockfile filename="e08040d3.au" len="262144" min="-0.652435" max="0.891235" rms="0.1251"/>
				</waveblock>
				<waveblock start="4087603">
					<simpleblockfile filename="e080693a.au" len="190036" min="-0.538391" max="0.87265" rms="0.120653"/>
				</waveblock>
				<waveblock start="4277639">
					<simpleblockfile filename="e08046b9.au" len="262144" min="-0.692352" max="0.84024" rms="0.130121"/>
				</waveblock>
				<waveblock start="4539783">
					<simpleblockfile filename="e08042b0.au" len="262144" min="-0.611115" max="0.891235" rms="0.121921"/>
				</waveblock>
				<waveblock start="4801927">
					<simpleblockfile filename="e0805a8e.au" len="159857" min="-0.480988" max="0.891235" rms="0.115886"/>
				</waveblock>
				<waveblock start="4961784">
					<simpleblockfile filename="e08051ad.au" len="159857" min="-0.658386" max="0.891235" rms="0.114086"/>
				</waveblock>
				<waveblock start="5121641">
					<simpleblockfile filename="e0805ebf.au" len="149867" min="-0.538361" max="0.891235" rms="0.102915"/>
				</waveblock>
				<waveblock start="5271508">
					<simpleblockfile filename="e0806482.au" len="221873" min="-0.588165" max="0.891235" rms="0.109602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="347.45947877" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1205707">
				<waveblock start="0">
					<simpleblockfile filename="e08061d1.au" len="25969" min="-0.217285" max="0.285248" rms="0.084382"/>
				</waveblock>
				<waveblock start="25969">
					<simpleblockfile filename="e0806827.au" len="231024" min="-0.72229" max="0.891235" rms="0.095684"/>
				</waveblock>
				<waveblock start="256993">
					<simpleblockfile filename="e0804e20.au" len="262144" min="-0.607269" max="0.891235" rms="0.077548"/>
				</waveblock>
				<waveblock start="519137">
					<simpleblockfile filename="e08069b5.au" len="208945" min="-0.727264" max="0.891235" rms="0.084944"/>
				</waveblock>
				<waveblock start="728082">
					<simpleblockfile filename="e08055b8.au" len="189049" min="-0.620697" max="0.891235" rms="0.099582"/>
				</waveblock>
				<waveblock start="917131">
					<simpleblockfile filename="e0805031.au" len="189050" min="-0.655548" max="0.891235" rms="0.098209"/>
				</waveblock>
				<waveblock start="1106181">
					<simpleblockfile filename="e0805cf4.au" len="99526" min="-0.526855" max="0.891235" rms="0.104763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="572.74731228" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501330">
				<waveblock start="0">
					<simpleblockfile filename="e0806af9.au" len="192499" min="-0.55188" max="0.760284" rms="0.127234"/>
				</waveblock>
				<waveblock start="192499">
					<simpleblockfile filename="e0806607.au" len="224829" min="-0.603699" max="0.891235" rms="0.094756"/>
				</waveblock>
				<waveblock start="417328">
					<simpleblockfile filename="e080602f.au" len="206675" min="-0.751129" max="0.891235" rms="0.099762"/>
				</waveblock>
				<waveblock start="624003">
					<simpleblockfile filename="e080419b.au" len="262144" min="-0.554962" max="0.891235" rms="0.119911"/>
				</waveblock>
				<waveblock start="886147">
					<simpleblockfile filename="e0805761.au" len="220024" min="-0.564423" max="0.78772" rms="0.112518"/>
				</waveblock>
				<waveblock start="1106171">
					<simpleblockfile filename="e080575f.au" len="240857" min="-0.581512" max="0.736542" rms="0.112867"/>
				</waveblock>
				<waveblock start="1347028">
					<simpleblockfile filename="e08067fc.au" len="154302" min="-0.48645" max="0.774597" rms="0.121945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="611.56893446" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8170160">
				<waveblock start="0">
					<simpleblockfile filename="e08069a1.au" len="188480" min="-0.54422" max="0.665497" rms="0.118662"/>
				</waveblock>
				<waveblock start="188480">
					<simpleblockfile filename="e0806a93.au" len="179316" min="-0.656097" max="0.85318" rms="0.13756"/>
				</waveblock>
				<waveblock start="367796">
					<simpleblockfile filename="e0804bd3.au" len="262144" min="-0.561005" max="0.872864" rms="0.117386"/>
				</waveblock>
				<waveblock start="629940">
					<simpleblockfile filename="e0804747.au" len="262144" min="-0.596588" max="0.76886" rms="0.127"/>
				</waveblock>
				<waveblock start="892084">
					<simpleblockfile filename="e08049e6.au" len="262144" min="-0.558044" max="0.7995" rms="0.116484"/>
				</waveblock>
				<waveblock start="1154228">
					<simpleblockfile filename="e0804fda.au" len="262144" min="-0.595825" max="0.778381" rms="0.119421"/>
				</waveblock>
				<waveblock start="1416372">
					<simpleblockfile filename="e080463b.au" len="262144" min="-0.588959" max="0.816315" rms="0.12142"/>
				</waveblock>
				<waveblock start="1678516">
					<simpleblockfile filename="e0804d5a.au" len="262144" min="-0.621094" max="0.891235" rms="0.121673"/>
				</waveblock>
				<waveblock start="1940660">
					<simpleblockfile filename="e08040f6.au" len="262144" min="-0.796082" max="0.891235" rms="0.118294"/>
				</waveblock>
				<waveblock start="2202804">
					<simpleblockfile filename="e0804263.au" len="262144" min="-0.536469" max="0.794037" rms="0.118338"/>
				</waveblock>
				<waveblock start="2464948">
					<simpleblockfile filename="e0804c15.au" len="262144" min="-0.608276" max="0.891235" rms="0.122829"/>
				</waveblock>
				<waveblock start="2727092">
					<simpleblockfile filename="e0804d95.au" len="262144" min="-0.544495" max="0.861023" rms="0.11695"/>
				</waveblock>
				<waveblock start="2989236">
					<simpleblockfile filename="e0804bd7.au" len="262144" min="-0.570679" max="0.845306" rms="0.116787"/>
				</waveblock>
				<waveblock start="3251380">
					<simpleblockfile filename="e0804532.au" len="262144" min="-0.583771" max="0.86615" rms="0.117485"/>
				</waveblock>
				<waveblock start="3513524">
					<simpleblockfile filename="e080679b.au" len="176886" min="-0.599121" max="0.891235" rms="0.126405"/>
				</waveblock>
				<waveblock start="3690410">
					<simpleblockfile filename="e08063e4.au" len="175230" min="-0.58432" max="0.868622" rms="0.12326"/>
				</waveblock>
				<waveblock start="3865640">
					<simpleblockfile filename="e080669f.au" len="192878" min="-0.751923" max="0.891235" rms="0.108899"/>
				</waveblock>
				<waveblock start="4058518">
					<simpleblockfile filename="e0806d41.au" len="161740" min="-0.592743" max="0.813629" rms="0.13002"/>
				</waveblock>
				<waveblock start="4220258">
					<simpleblockfile filename="e0805d5f.au" len="141128" min="-0.57901" max="0.891235" rms="0.097289"/>
				</waveblock>
				<waveblock start="4361386">
					<simpleblockfile filename="e0805607.au" len="141128" min="-0.523376" max="0.737396" rms="0.100691"/>
				</waveblock>
				<waveblock start="4502514">
					<simpleblockfile filename="e0805e56.au" len="196846" min="-0.645935" max="0.863953" rms="0.121865"/>
				</waveblock>
				<waveblock start="4699360">
					<simpleblockfile filename="e0806fb5.au" len="233527" min="-0.457947" max="0.700439" rms="0.101276"/>
				</waveblock>
				<waveblock start="4932887">
					<simpleblockfile filename="e0804e69.au" len="262144" min="-0.611115" max="0.872467" rms="0.11635"/>
				</waveblock>
				<waveblock start="5195031">
					<simpleblockfile filename="e080464c.au" len="262144" min="-0.664307" max="0.776825" rms="0.115484"/>
				</waveblock>
				<waveblock start="5457175">
					<simpleblockfile filename="e0806ca0.au" len="204155" min="-0.623596" max="0.699615" rms="0.108423"/>
				</waveblock>
				<waveblock start="5661330">
					<simpleblockfile filename="e08040d9.au" len="262144" min="-0.603333" max="0.891235" rms="0.117083"/>
				</waveblock>
				<waveblock start="5923474">
					<simpleblockfile filename="e0804cdd.au" len="262144" min="-0.645935" max="0.868408" rms="0.113795"/>
				</waveblock>
				<waveblock start="6185618">
					<simpleblockfile filename="e0804bdd.au" len="262144" min="-0.54303" max="0.875946" rms="0.120593"/>
				</waveblock>
				<waveblock start="6447762">
					<simpleblockfile filename="e0806bd1.au" len="204659" min="-0.650482" max="0.8909" rms="0.107537"/>
				</waveblock>
				<waveblock start="6652421">
					<simpleblockfile filename="e0804b4f.au" len="262144" min="-0.684967" max="0.891235" rms="0.12684"/>
				</waveblock>
				<waveblock start="6914565">
					<simpleblockfile filename="e0806e82.au" len="204658" min="-0.618866" max="0.693726" rms="0.115209"/>
				</waveblock>
				<waveblock start="7119223">
					<simpleblockfile filename="e0806e20.au" len="187868" min="-0.578888" max="0.891235" rms="0.14047"/>
				</waveblock>
				<waveblock start="7307091">
					<simpleblockfile filename="e08066b7.au" len="187869" min="-0.507813" max="0.794098" rms="0.104302"/>
				</waveblock>
				<waveblock start="7494960">
					<simpleblockfile filename="e0806311.au" len="139794" min="-0.632141" max="0.891235" rms="0.121495"/>
				</waveblock>
				<waveblock start="7634754">
					<simpleblockfile filename="e0806e62.au" len="139794" min="-0.787323" max="0.771484" rms="0.113431"/>
				</waveblock>
				<waveblock start="7774548">
					<simpleblockfile filename="e080498c.au" len="262144" min="-0.706848" max="0.891235" rms="0.102054"/>
				</waveblock>
				<waveblock start="8036692">
					<simpleblockfile filename="e0806a46.au" len="133468" min="-0.521637" max="0.891235" rms="0.127082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1638.03592476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394274">
				<waveblock start="0">
					<simpleblockfile filename="e0806843.au" len="182790" min="-0.87854" max="0.891235" rms="0.111218"/>
				</waveblock>
				<waveblock start="182790">
					<simpleblockfile filename="e0806aa9.au" len="211484" min="-0.605713" max="0.891235" rms="0.072896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1938.05456582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1688555">
				<waveblock start="0">
					<simpleblockfile filename="e0806515.au" len="232587" min="-0.631348" max="0.891235" rms="0.091496"/>
				</waveblock>
				<waveblock start="232587">
					<simpleblockfile filename="e0805242.au" len="262144" min="-0.620331" max="0.891235" rms="0.111501"/>
				</waveblock>
				<waveblock start="494731">
					<simpleblockfile filename="e08057d6.au" len="262144" min="-0.71701" max="0.891235" rms="0.082315"/>
				</waveblock>
				<waveblock start="756875">
					<simpleblockfile filename="e0805b14.au" len="262144" min="-0.574432" max="0.891235" rms="0.096564"/>
				</waveblock>
				<waveblock start="1019019">
					<simpleblockfile filename="e0805068.au" len="262144" min="-0.638123" max="0.891235" rms="0.081001"/>
				</waveblock>
				<waveblock start="1281163">
					<simpleblockfile filename="e0805a4a.au" len="262144" min="-0.758179" max="0.891235" rms="0.097316"/>
				</waveblock>
				<waveblock start="1543307">
					<simpleblockfile filename="e08061f3.au" len="145248" min="-0.553467" max="0.809509" rms="0.088331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.01314583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6017161">
				<waveblock start="0">
					<simpleblockfile filename="e0805976.au" len="117607" min="-0.685791" max="0.891235" rms="0.12858"/>
				</waveblock>
				<waveblock start="117607">
					<simpleblockfile filename="e0805239.au" len="141229" min="-0.457886" max="0.707642" rms="0.120352"/>
				</waveblock>
				<waveblock start="258836">
					<simpleblockfile filename="e0806527.au" len="240641" min="-0.584503" max="0.776886" rms="0.115403"/>
				</waveblock>
				<waveblock start="499477">
					<simpleblockfile filename="e0803823.au" len="262144" min="-0.588684" max="0.822968" rms="0.11365"/>
				</waveblock>
				<waveblock start="761621">
					<simpleblockfile filename="e080344f.au" len="262144" min="-0.612976" max="0.873016" rms="0.12082"/>
				</waveblock>
				<waveblock start="1023765">
					<simpleblockfile filename="e0805d32.au" len="246161" min="-0.561127" max="0.891235" rms="0.105952"/>
				</waveblock>
				<waveblock start="1269926">
					<simpleblockfile filename="e0803468.au" len="262144" min="-0.603241" max="0.891235" rms="0.114689"/>
				</waveblock>
				<waveblock start="1532070">
					<simpleblockfile filename="e0803fee.au" len="262144" min="-0.602356" max="0.784424" rms="0.11479"/>
				</waveblock>
				<waveblock start="1794214">
					<simpleblockfile filename="e0803d8b.au" len="262144" min="-0.530823" max="0.775848" rms="0.117363"/>
				</waveblock>
				<waveblock start="2056358">
					<simpleblockfile filename="e08035b6.au" len="262144" min="-0.659973" max="0.847168" rms="0.118129"/>
				</waveblock>
				<waveblock start="2318502">
					<simpleblockfile filename="e0805986.au" len="233905" min="-0.578156" max="0.891235" rms="0.119361"/>
				</waveblock>
				<waveblock start="2552407">
					<simpleblockfile filename="e0805c67.au" len="229367" min="-0.568695" max="0.776215" rms="0.104804"/>
				</waveblock>
				<waveblock start="2781774">
					<simpleblockfile filename="e0803958.au" len="262144" min="-0.600494" max="0.891235" rms="0.120305"/>
				</waveblock>
				<waveblock start="3043918">
					<simpleblockfile filename="e0803f9f.au" len="262144" min="-0.608429" max="0.814453" rms="0.114792"/>
				</waveblock>
				<waveblock start="3306062">
					<simpleblockfile filename="e08066d7.au" len="247736" min="-0.57666" max="0.788116" rms="0.118144"/>
				</waveblock>
				<waveblock start="3553798">
					<simpleblockfile filename="e080327c.au" len="262144" min="-0.722595" max="0.891235" rms="0.114814"/>
				</waveblock>
				<waveblock start="3815942">
					<simpleblockfile filename="e0805ded.au" len="187262" min="-0.628937" max="0.891235" rms="0.117354"/>
				</waveblock>
				<waveblock start="4003204">
					<simpleblockfile filename="e080576a.au" len="142635" min="-0.512604" max="0.854523" rms="0.100776"/>
				</waveblock>
				<waveblock start="4145839">
					<simpleblockfile filename="e0803d5d.au" len="262144" min="-0.511353" max="0.891235" rms="0.119315"/>
				</waveblock>
				<waveblock start="4407983">
					<simpleblockfile filename="e0803855.au" len="262144" min="-0.619202" max="0.891235" rms="0.110769"/>
				</waveblock>
				<waveblock start="4670127">
					<simpleblockfile filename="e0803562.au" len="262144" min="-0.680786" max="0.891235" rms="0.115017"/>
				</waveblock>
				<waveblock start="4932271">
					<simpleblockfile filename="e0803a75.au" len="262144" min="-0.626556" max="0.832153" rms="0.133247"/>
				</waveblock>
				<waveblock start="5194415">
					<simpleblockfile filename="e0805319.au" len="224829" min="-0.539276" max="0.880341" rms="0.113951"/>
				</waveblock>
				<waveblock start="5419244">
					<simpleblockfile filename="e0803b0c.au" len="262144" min="-0.659302" max="0.780304" rms="0.11789"/>
				</waveblock>
				<waveblock start="5681388">
					<simpleblockfile filename="e0805366.au" len="167886" min="-0.49353" max="0.813904" rms="0.132994"/>
				</waveblock>
				<waveblock start="5849274">
					<simpleblockfile filename="e0805a00.au" len="167887" min="-0.522888" max="0.79834" rms="0.119073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="995.54217658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9179037">
				<waveblock start="0">
					<simpleblockfile filename="e0806375.au" len="143786" min="-0.515015" max="0.797852" rms="0.120948"/>
				</waveblock>
				<waveblock start="143786">
					<simpleblockfile filename="e08061fe.au" len="157376" min="-0.619019" max="0.891235" rms="0.094264"/>
				</waveblock>
				<waveblock start="301162">
					<simpleblockfile filename="e0806246.au" len="216308" min="-0.607483" max="0.817413" rms="0.10373"/>
				</waveblock>
				<waveblock start="517470">
					<simpleblockfile filename="e0804e1c.au" len="262144" min="-0.713989" max="0.891235" rms="0.110875"/>
				</waveblock>
				<waveblock start="779614">
					<simpleblockfile filename="e0806f03.au" len="191927" min="-0.546265" max="0.79718" rms="0.12244"/>
				</waveblock>
				<waveblock start="971541">
					<simpleblockfile filename="e08045d6.au" len="262144" min="-0.581787" max="0.891235" rms="0.124678"/>
				</waveblock>
				<waveblock start="1233685">
					<simpleblockfile filename="e08045a6.au" len="262144" min="-0.687439" max="0.891235" rms="0.118686"/>
				</waveblock>
				<waveblock start="1495829">
					<simpleblockfile filename="e0806063.au" len="260157" min="-0.765228" max="0.891235" rms="0.108273"/>
				</waveblock>
				<waveblock start="1755986">
					<simpleblockfile filename="e0806412.au" len="224286" min="-0.556671" max="0.805756" rms="0.122646"/>
				</waveblock>
				<waveblock start="1980272">
					<simpleblockfile filename="e0804e08.au" len="262144" min="-0.554962" max="0.812683" rms="0.106437"/>
				</waveblock>
				<waveblock start="2242416">
					<simpleblockfile filename="e08041a5.au" len="262144" min="-0.602264" max="0.824066" rms="0.125882"/>
				</waveblock>
				<waveblock start="2504560">
					<simpleblockfile filename="e0804d2f.au" len="262144" min="-0.626556" max="0.844482" rms="0.122904"/>
				</waveblock>
				<waveblock start="2766704">
					<simpleblockfile filename="e08046cd.au" len="262144" min="-0.671783" max="0.806244" rms="0.112884"/>
				</waveblock>
				<waveblock start="3028848">
					<simpleblockfile filename="e0804f22.au" len="262144" min="-0.612427" max="0.833313" rms="0.13293"/>
				</waveblock>
				<waveblock start="3290992">
					<simpleblockfile filename="e08040e5.au" len="262144" min="-0.653748" max="0.891235" rms="0.114023"/>
				</waveblock>
				<waveblock start="3553136">
					<simpleblockfile filename="e0804469.au" len="262144" min="-0.627289" max="0.776062" rms="0.115853"/>
				</waveblock>
				<waveblock start="3815280">
					<simpleblockfile filename="e0804c37.au" len="262144" min="-0.592804" max="0.774689" rms="0.123231"/>
				</waveblock>
				<waveblock start="4077424">
					<simpleblockfile filename="e0804f85.au" len="262144" min="-0.576752" max="0.891235" rms="0.107635"/>
				</waveblock>
				<waveblock start="4339568">
					<simpleblockfile filename="e0804820.au" len="262144" min="-0.571136" max="0.862244" rms="0.127403"/>
				</waveblock>
				<waveblock start="4601712">
					<simpleblockfile filename="e08049cb.au" len="262144" min="-0.578217" max="0.891235" rms="0.109603"/>
				</waveblock>
				<waveblock start="4863856">
					<simpleblockfile filename="e08043a6.au" len="262144" min="-0.644806" max="0.891235" rms="0.103651"/>
				</waveblock>
				<waveblock start="5126000">
					<simpleblockfile filename="e08045ec.au" len="262144" min="-0.442688" max="0.668152" rms="0.089891"/>
				</waveblock>
				<waveblock start="5388144">
					<simpleblockfile filename="e0804262.au" len="262144" min="-0.591705" max="0.705505" rms="0.106211"/>
				</waveblock>
				<waveblock start="5650288">
					<simpleblockfile filename="e080479d.au" len="262144" min="-0.606171" max="0.891235" rms="0.113434"/>
				</waveblock>
				<waveblock start="5912432">
					<simpleblockfile filename="e080401c.au" len="262144" min="-0.655579" max="0.891235" rms="0.111132"/>
				</waveblock>
				<waveblock start="6174576">
					<simpleblockfile filename="e0806036.au" len="208645" min="-0.592926" max="0.891235" rms="0.114895"/>
				</waveblock>
				<waveblock start="6383221">
					<simpleblockfile filename="e0804838.au" len="262144" min="-0.613251" max="0.688446" rms="0.103147"/>
				</waveblock>
				<waveblock start="6645365">
					<simpleblockfile filename="e0804bf7.au" len="262144" min="-0.649719" max="0.865326" rms="0.13018"/>
				</waveblock>
				<waveblock start="6907509">
					<simpleblockfile filename="e0804a46.au" len="262144" min="-0.598267" max="0.891235" rms="0.119006"/>
				</waveblock>
				<waveblock start="7169653">
					<simpleblockfile filename="e08040ba.au" len="262144" min="-0.574829" max="0.891235" rms="0.110568"/>
				</waveblock>
				<waveblock start="7431797">
					<simpleblockfile filename="e0804c4c.au" len="262144" min="-0.63385" max="0.891235" rms="0.124397"/>
				</waveblock>
				<waveblock start="7693941">
					<simpleblockfile filename="e0804cfb.au" len="262144" min="-0.612335" max="0.891235" rms="0.108479"/>
				</waveblock>
				<waveblock start="7956085">
					<simpleblockfile filename="e080403c.au" len="262144" min="-0.680634" max="0.891235" rms="0.116326"/>
				</waveblock>
				<waveblock start="8218229">
					<simpleblockfile filename="e0804116.au" len="262144" min="-0.715759" max="0.891235" rms="0.118656"/>
				</waveblock>
				<waveblock start="8480373">
					<simpleblockfile filename="e0806d89.au" len="141906" min="-0.65744" max="0.891235" rms="0.109809"/>
				</waveblock>
				<waveblock start="8622279">
					<simpleblockfile filename="e0806e7e.au" len="141907" min="-0.60498" max="0.868378" rms="0.117916"/>
				</waveblock>
				<waveblock start="8764186">
					<simpleblockfile filename="e0806067.au" len="177330" min="-0.583618" max="0.891235" rms="0.115629"/>
				</waveblock>
				<waveblock start="8941516">
					<simpleblockfile filename="e080324d.au" len="237521" min="-0.63269" max="0.891235" rms="0.099299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="191.229906750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1231.35046398" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524477">
				<waveblock start="0">
					<simpleblockfile filename="e08059bb.au" len="156401" min="-0.621124" max="0.891235" rms="0.122882"/>
				</waveblock>
				<waveblock start="156401">
					<simpleblockfile filename="e0805d4f.au" len="156401" min="-0.445831" max="0.734314" rms="0.113678"/>
				</waveblock>
				<waveblock start="312802">
					<simpleblockfile filename="e0806d6c.au" len="211675" min="-0.589539" max="0.891235" rms="0.086866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1555.07527620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346084">
				<waveblock start="0">
					<simpleblockfile filename="e08057f1.au" len="143906" min="-0.610168" max="0.780457" rms="0.08128"/>
				</waveblock>
				<waveblock start="143906">
					<simpleblockfile filename="e0806f0e.au" len="202178" min="-0.689056" max="0.891235" rms="0.085752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1242.27707138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15014314">
				<waveblock start="0">
					<simpleblockfile filename="e0806622.au" len="196141" min="-0.663971" max="0.697784" rms="0.103998"/>
				</waveblock>
				<waveblock start="196141">
					<simpleblockfile filename="e08057bb.au" len="262144" min="-0.631958" max="0.891235" rms="0.113171"/>
				</waveblock>
				<waveblock start="458285">
					<simpleblockfile filename="e08057fc.au" len="262144" min="-0.613647" max="0.891235" rms="0.104723"/>
				</waveblock>
				<waveblock start="720429">
					<simpleblockfile filename="e080535d.au" len="262144" min="-0.537354" max="0.857025" rms="0.109417"/>
				</waveblock>
				<waveblock start="982573">
					<simpleblockfile filename="e080561e.au" len="262144" min="-0.58786" max="0.891235" rms="0.095216"/>
				</waveblock>
				<waveblock start="1244717">
					<simpleblockfile filename="e08065d8.au" len="227614" min="-0.601105" max="0.78244" rms="0.127341"/>
				</waveblock>
				<waveblock start="1472331">
					<simpleblockfile filename="e080680e.au" len="159026" min="-0.54483" max="0.689423" rms="0.110033"/>
				</waveblock>
				<waveblock start="1631357">
					<simpleblockfile filename="e0805974.au" len="262144" min="-0.574585" max="0.837555" rms="0.114766"/>
				</waveblock>
				<waveblock start="1893501">
					<simpleblockfile filename="e08051b2.au" len="262144" min="-0.562866" max="0.891235" rms="0.106559"/>
				</waveblock>
				<waveblock start="2155645">
					<simpleblockfile filename="e0805e6e.au" len="262144" min="-0.584625" max="0.891235" rms="0.1202"/>
				</waveblock>
				<waveblock start="2417789">
					<simpleblockfile filename="e0805dc3.au" len="262144" min="-0.707855" max="0.891235" rms="0.111303"/>
				</waveblock>
				<waveblock start="2679933">
					<simpleblockfile filename="e0805575.au" len="262144" min="-0.593506" max="0.888763" rms="0.115625"/>
				</waveblock>
				<waveblock start="2942077">
					<simpleblockfile filename="e080525e.au" len="262144" min="-0.732819" max="0.830444" rms="0.118243"/>
				</waveblock>
				<waveblock start="3204221">
					<simpleblockfile filename="e0805864.au" len="262144" min="-0.651978" max="0.891235" rms="0.118509"/>
				</waveblock>
				<waveblock start="3466365">
					<simpleblockfile filename="e0805dd8.au" len="262144" min="-0.573059" max="0.813416" rms="0.108661"/>
				</waveblock>
				<waveblock start="3728509">
					<simpleblockfile filename="e080559e.au" len="262144" min="-0.619354" max="0.788391" rms="0.12784"/>
				</waveblock>
				<waveblock start="3990653">
					<simpleblockfile filename="e08051da.au" len="262144" min="-0.549408" max="0.766632" rms="0.103833"/>
				</waveblock>
				<waveblock start="4252797">
					<simpleblockfile filename="e08053e8.au" len="225398" min="-0.582184" max="0.891235" rms="0.120741"/>
				</waveblock>
				<waveblock start="4478195">
					<simpleblockfile filename="e0805b92.au" len="144265" min="-0.487152" max="0.671722" rms="0.123442"/>
				</waveblock>
				<waveblock start="4622460">
					<simpleblockfile filename="e080605e.au" len="182297" min="-0.558319" max="0.839539" rms="0.135011"/>
				</waveblock>
				<waveblock start="4804757">
					<simpleblockfile filename="e0805bd0.au" len="133323" min="-0.620514" max="0.792999" rms="0.11915"/>
				</waveblock>
				<waveblock start="4938080">
					<simpleblockfile filename="e0805086.au" len="133323" min="-0.503967" max="0.803772" rms="0.111765"/>
				</waveblock>
				<waveblock start="5071403">
					<simpleblockfile filename="e08058a1.au" len="166390" min="-0.626373" max="0.674622" rms="0.101274"/>
				</waveblock>
				<waveblock start="5237793">
					<simpleblockfile filename="e08051ee.au" len="166390" min="-0.520081" max="0.89093" rms="0.110392"/>
				</waveblock>
				<waveblock start="5404183">
					<simpleblockfile filename="e08056df.au" len="262144" min="-0.624054" max="0.891235" rms="0.110162"/>
				</waveblock>
				<waveblock start="5666327">
					<simpleblockfile filename="e080693b.au" len="218119" min="-0.610901" max="0.891235" rms="0.099966"/>
				</waveblock>
				<waveblock start="5884446">
					<simpleblockfile filename="e080548b.au" len="262144" min="-0.685791" max="0.891235" rms="0.118888"/>
				</waveblock>
				<waveblock start="6146590">
					<simpleblockfile filename="e0805f51.au" len="262144" min="-0.659119" max="0.891235" rms="0.113066"/>
				</waveblock>
				<waveblock start="6408734">
					<simpleblockfile filename="e080553d.au" len="262144" min="-0.602753" max="0.873474" rms="0.11638"/>
				</waveblock>
				<waveblock start="6670878">
					<simpleblockfile filename="e0805559.au" len="262144" min="-0.597687" max="0.891235" rms="0.111705"/>
				</waveblock>
				<waveblock start="6933022">
					<simpleblockfile filename="e080599d.au" len="262144" min="-0.620605" max="0.891235" rms="0.115796"/>
				</waveblock>
				<waveblock start="7195166">
					<simpleblockfile filename="e0805218.au" len="144338" min="-0.633881" max="0.839417" rms="0.11189"/>
				</waveblock>
				<waveblock start="7339504">
					<simpleblockfile filename="e080555b.au" len="144339" min="-0.579712" max="0.891235" rms="0.077902"/>
				</waveblock>
				<waveblock start="7483843">
					<simpleblockfile filename="e0805b9c.au" len="175758" min="-0.61496" max="0.891235" rms="0.096577"/>
				</waveblock>
				<waveblock start="7659601">
					<simpleblockfile filename="e0805719.au" len="262144" min="-0.495392" max="0.786896" rms="0.085625"/>
				</waveblock>
				<waveblock start="7921745">
					<simpleblockfile filename="e08058cd.au" len="262144" min="-0.577881" max="0.891235" rms="0.096684"/>
				</waveblock>
				<waveblock start="8183889">
					<simpleblockfile filename="e080546a.au" len="262144" min="-0.579315" max="0.891235" rms="0.109627"/>
				</waveblock>
				<waveblock start="8446033">
					<simpleblockfile filename="e0805a4e.au" len="262144" min="-0.664093" max="0.891235" rms="0.117833"/>
				</waveblock>
				<waveblock start="8708177">
					<simpleblockfile filename="e0805806.au" len="262144" min="-0.638275" max="0.891235" rms="0.107352"/>
				</waveblock>
				<waveblock start="8970321">
					<simpleblockfile filename="e080557b.au" len="262144" min="-0.689911" max="0.891235" rms="0.129476"/>
				</waveblock>
				<waveblock start="9232465">
					<simpleblockfile filename="e0805c7f.au" len="262144" min="-0.603424" max="0.891235" rms="0.106025"/>
				</waveblock>
				<waveblock start="9494609">
					<simpleblockfile filename="e08057a6.au" len="262144" min="-0.568268" max="0.891235" rms="0.112858"/>
				</waveblock>
				<waveblock start="9756753">
					<simpleblockfile filename="e0805317.au" len="184716" min="-0.58609" max="0.861023" rms="0.137068"/>
				</waveblock>
				<waveblock start="9941469">
					<simpleblockfile filename="e08056d4.au" len="184717" min="-0.582428" max="0.891235" rms="0.101468"/>
				</waveblock>
				<waveblock start="10126186">
					<simpleblockfile filename="e0805a5e.au" len="136839" min="-0.534393" max="0.884521" rms="0.119264"/>
				</waveblock>
				<waveblock start="10263025">
					<simpleblockfile filename="e0805392.au" len="136839" min="-0.55246" max="0.891235" rms="0.110048"/>
				</waveblock>
				<waveblock start="10399864">
					<simpleblockfile filename="e080560a.au" len="262144" min="-0.571777" max="0.891235" rms="0.107349"/>
				</waveblock>
				<waveblock start="10662008">
					<simpleblockfile filename="e08059df.au" len="262144" min="-0.810516" max="0.891235" rms="0.101921"/>
				</waveblock>
				<waveblock start="10924152">
					<simpleblockfile filename="e0805edb.au" len="262144" min="-0.638306" max="0.891235" rms="0.111362"/>
				</waveblock>
				<waveblock start="11186296">
					<simpleblockfile filename="e080596e.au" len="262144" min="-0.616119" max="0.891235" rms="0.11099"/>
				</waveblock>
				<waveblock start="11448440">
					<simpleblockfile filename="e080543c.au" len="262144" min="-0.74646" max="0.891235" rms="0.119609"/>
				</waveblock>
				<waveblock start="11710584">
					<simpleblockfile filename="e0806525.au" len="259601" min="-0.573883" max="0.891235" rms="0.113397"/>
				</waveblock>
				<waveblock start="11970185">
					<simpleblockfile filename="e080667b.au" len="213974" min="-0.628754" max="0.891235" rms="0.10546"/>
				</waveblock>
				<waveblock start="12184159">
					<simpleblockfile filename="e0805e33.au" len="237962" min="-0.631866" max="0.891235" rms="0.102257"/>
				</waveblock>
				<waveblock start="12422121">
					<simpleblockfile filename="e0805090.au" len="262144" min="-0.672028" max="0.891235" rms="0.109876"/>
				</waveblock>
				<waveblock start="12684265">
					<simpleblockfile filename="e0805429.au" len="262144" min="-0.549286" max="0.891235" rms="0.109327"/>
				</waveblock>
				<waveblock start="12946409">
					<simpleblockfile filename="e080685f.au" len="172980" min="-0.435333" max="0.636688" rms="0.120667"/>
				</waveblock>
				<waveblock start="13119389">
					<simpleblockfile filename="e0805393.au" len="262144" min="-0.628815" max="0.875885" rms="0.113938"/>
				</waveblock>
				<waveblock start="13381533">
					<simpleblockfile filename="e0805051.au" len="262144" min="-0.603302" max="0.794037" rms="0.113533"/>
				</waveblock>
				<waveblock start="13643677">
					<simpleblockfile filename="e080521b.au" len="235689" min="-0.567291" max="0.891235" rms="0.127197"/>
				</waveblock>
				<waveblock start="13879366">
					<simpleblockfile filename="e0805619.au" len="262144" min="-0.519806" max="0.891235" rms="0.120306"/>
				</waveblock>
				<waveblock start="14141510">
					<simpleblockfile filename="e0805dc7.au" len="262144" min="-0.561737" max="0.891235" rms="0.112088"/>
				</waveblock>
				<waveblock start="14403654">
					<simpleblockfile filename="e0806775.au" len="183010" min="-0.437317" max="0.752136" rms="0.114482"/>
				</waveblock>
				<waveblock start="14586664">
					<simpleblockfile filename="e080608f.au" len="235534" min="-0.606415" max="0.891235" rms="0.119263"/>
				</waveblock>
				<waveblock start="14822198">
					<simpleblockfile filename="e08054e3.au" len="192116" min="-0.656311" max="0.878357" rms="0.103551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1562.28535953" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3636027">
				<waveblock start="0">
					<simpleblockfile filename="e0805159.au" len="133002" min="-0.655121" max="0.853729" rms="0.12513"/>
				</waveblock>
				<waveblock start="133002">
					<simpleblockfile filename="e0805e24.au" len="133002" min="-0.57196" max="0.891235" rms="0.12478"/>
				</waveblock>
				<waveblock start="266004">
					<simpleblockfile filename="e0805e69.au" len="262144" min="-0.513763" max="0.802063" rms="0.118637"/>
				</waveblock>
				<waveblock start="528148">
					<simpleblockfile filename="e0805518.au" len="245158" min="-0.583496" max="0.855591" rms="0.118179"/>
				</waveblock>
				<waveblock start="773306">
					<simpleblockfile filename="e08054ba.au" len="161241" min="-0.476135" max="0.680969" rms="0.105716"/>
				</waveblock>
				<waveblock start="934547">
					<simpleblockfile filename="e0805adc.au" len="161242" min="-0.614197" max="0.853668" rms="0.117789"/>
				</waveblock>
				<waveblock start="1095789">
					<simpleblockfile filename="e0806d9a.au" len="204187" min="-0.5867" max="0.830353" rms="0.094479"/>
				</waveblock>
				<waveblock start="1299976">
					<simpleblockfile filename="e0805ebe.au" len="262144" min="-0.575256" max="0.891235" rms="0.103501"/>
				</waveblock>
				<waveblock start="1562120">
					<simpleblockfile filename="e0805247.au" len="262144" min="-0.610107" max="0.891235" rms="0.114583"/>
				</waveblock>
				<waveblock start="1824264">
					<simpleblockfile filename="e08059e0.au" len="262144" min="-0.6474" max="0.891235" rms="0.113109"/>
				</waveblock>
				<waveblock start="2086408">
					<simpleblockfile filename="e080583e.au" len="262144" min="-0.706879" max="0.891235" rms="0.099393"/>
				</waveblock>
				<waveblock start="2348552">
					<simpleblockfile filename="e0805258.au" len="262144" min="-0.686279" max="0.891235" rms="0.108164"/>
				</waveblock>
				<waveblock start="2610696">
					<simpleblockfile filename="e0805e68.au" len="262144" min="-0.681427" max="0.891235" rms="0.110551"/>
				</waveblock>
				<waveblock start="2872840">
					<simpleblockfile filename="e08062b3.au" len="197500" min="-0.769562" max="0.891235" rms="0.110146"/>
				</waveblock>
				<waveblock start="3070340">
					<simpleblockfile filename="e0805977.au" len="262144" min="-0.636963" max="0.863312" rms="0.099128"/>
				</waveblock>
				<waveblock start="3332484">
					<simpleblockfile filename="e0806654.au" len="151771" min="-0.567169" max="0.864014" rms="0.113643"/>
				</waveblock>
				<waveblock start="3484255">
					<simpleblockfile filename="e0806ba2.au" len="151772" min="-0.587616" max="0.888855" rms="0.108648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1753.38914544" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1980593">
				<waveblock start="0">
					<simpleblockfile filename="e08056e7.au" len="253510" min="-0.755951" max="0.891235" rms="0.095937"/>
				</waveblock>
				<waveblock start="253510">
					<simpleblockfile filename="e0805a64.au" len="262144" min="-0.76709" max="0.891235" rms="0.085213"/>
				</waveblock>
				<waveblock start="515654">
					<simpleblockfile filename="e08050b3.au" len="262144" min="-0.752197" max="0.888641" rms="0.101736"/>
				</waveblock>
				<waveblock start="777798">
					<simpleblockfile filename="e0805df1.au" len="262144" min="-0.623047" max="0.891235" rms="0.097916"/>
				</waveblock>
				<waveblock start="1039942">
					<simpleblockfile filename="e0805bc7.au" len="262144" min="-0.701721" max="0.891235" rms="0.093015"/>
				</waveblock>
				<waveblock start="1302086">
					<simpleblockfile filename="e080576d.au" len="262144" min="-0.612091" max="0.891235" rms="0.080353"/>
				</waveblock>
				<waveblock start="1564230">
					<simpleblockfile filename="e0805b82.au" len="262144" min="-0.652496" max="0.891235" rms="0.086479"/>
				</waveblock>
				<waveblock start="1826374">
					<simpleblockfile filename="e0806195.au" len="154219" min="-0.593658" max="0.891235" rms="0.096746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1646.24996643" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5142681">
				<waveblock start="0">
					<simpleblockfile filename="e0806ef9.au" len="50713" min="-0.578064" max="0.573059" rms="0.157235"/>
				</waveblock>
				<waveblock start="50713">
					<simpleblockfile filename="e0806a9c.au" len="175960" min="-0.669861" max="0.891235" rms="0.104138"/>
				</waveblock>
				<waveblock start="226673">
					<simpleblockfile filename="e0806fad.au" len="224144" min="-0.674744" max="0.889526" rms="0.126278"/>
				</waveblock>
				<waveblock start="450817">
					<simpleblockfile filename="e0805f02.au" len="262144" min="-0.678467" max="0.891235" rms="0.097472"/>
				</waveblock>
				<waveblock start="712961">
					<simpleblockfile filename="e0805287.au" len="262144" min="-0.496826" max="0.647919" rms="0.093426"/>
				</waveblock>
				<waveblock start="975105">
					<simpleblockfile filename="e080544c.au" len="262144" min="-0.736145" max="0.891235" rms="0.109746"/>
				</waveblock>
				<waveblock start="1237249">
					<simpleblockfile filename="e0805c98.au" len="262144" min="-0.629486" max="0.75351" rms="0.098976"/>
				</waveblock>
				<waveblock start="1499393">
					<simpleblockfile filename="e0806fec.au" len="190255" min="-0.491211" max="0.709991" rms="0.117453"/>
				</waveblock>
				<waveblock start="1689648">
					<simpleblockfile filename="e0806fb6.au" len="169079" min="-0.497803" max="0.79718" rms="0.118892"/>
				</waveblock>
				<waveblock start="1858727">
					<simpleblockfile filename="e0805f89.au" len="262144" min="-0.484222" max="0.891235" rms="0.105944"/>
				</waveblock>
				<waveblock start="2120871">
					<simpleblockfile filename="e080565f.au" len="262144" min="-0.660217" max="0.829193" rms="0.103471"/>
				</waveblock>
				<waveblock start="2383015">
					<simpleblockfile filename="e080549a.au" len="262144" min="-0.825836" max="0.891235" rms="0.118645"/>
				</waveblock>
				<waveblock start="2645159">
					<simpleblockfile filename="e080566d.au" len="262144" min="-0.666901" max="0.891235" rms="0.10353"/>
				</waveblock>
				<waveblock start="2907303">
					<simpleblockfile filename="e0805e3b.au" len="262144" min="-0.600555" max="0.86438" rms="0.119053"/>
				</waveblock>
				<waveblock start="3169447">
					<simpleblockfile filename="e0805eb7.au" len="262144" min="-0.549957" max="0.891235" rms="0.108872"/>
				</waveblock>
				<waveblock start="3431591">
					<simpleblockfile filename="e080527f.au" len="262144" min="-0.535095" max="0.77594" rms="0.118098"/>
				</waveblock>
				<waveblock start="3693735">
					<simpleblockfile filename="e08058ab.au" len="262144" min="-0.739044" max="0.885132" rms="0.121425"/>
				</waveblock>
				<waveblock start="3955879">
					<simpleblockfile filename="e08055f5.au" len="262144" min="-0.543488" max="0.891235" rms="0.089536"/>
				</waveblock>
				<waveblock start="4218023">
					<simpleblockfile filename="e08059c9.au" len="206535" min="-0.609833" max="0.891235" rms="0.086753"/>
				</waveblock>
				<waveblock start="4424558">
					<simpleblockfile filename="e0805fc2.au" len="154650" min="-0.553284" max="0.891235" rms="0.103386"/>
				</waveblock>
				<waveblock start="4579208">
					<simpleblockfile filename="e08055dd.au" len="154651" min="-0.508362" max="0.796844" rms="0.114665"/>
				</waveblock>
				<waveblock start="4733859">
					<simpleblockfile filename="e080658a.au" len="257219" min="-0.640198" max="0.891235" rms="0.102369"/>
				</waveblock>
				<waveblock start="4991078">
					<simpleblockfile filename="e08050af.au" len="151603" min="-0.509186" max="0.891235" rms="0.085363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1794.65150057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6883346">
				<waveblock start="0">
					<simpleblockfile filename="e08055e5.au" len="107543" min="-0.572174" max="0.774414" rms="0.121925"/>
				</waveblock>
				<waveblock start="107543">
					<simpleblockfile filename="e0805add.au" len="141951" min="-0.536926" max="0.771606" rms="0.108911"/>
				</waveblock>
				<waveblock start="249494">
					<simpleblockfile filename="e0805152.au" len="141952" min="-0.512939" max="0.804169" rms="0.098593"/>
				</waveblock>
				<waveblock start="391446">
					<simpleblockfile filename="e0805b85.au" len="262144" min="-0.569977" max="0.891235" rms="0.107385"/>
				</waveblock>
				<waveblock start="653590">
					<simpleblockfile filename="e0805e9f.au" len="262144" min="-0.561676" max="0.772308" rms="0.137909"/>
				</waveblock>
				<waveblock start="915734">
					<simpleblockfile filename="e0805935.au" len="262144" min="-0.525055" max="0.887329" rms="0.114145"/>
				</waveblock>
				<waveblock start="1177878">
					<simpleblockfile filename="e0805012.au" len="262144" min="-0.680664" max="0.891235" rms="0.124165"/>
				</waveblock>
				<waveblock start="1440022">
					<simpleblockfile filename="e08058ae.au" len="262144" min="-0.670746" max="0.891235" rms="0.107505"/>
				</waveblock>
				<waveblock start="1702166">
					<simpleblockfile filename="e0805c02.au" len="262144" min="-0.502594" max="0.812683" rms="0.123148"/>
				</waveblock>
				<waveblock start="1964310">
					<simpleblockfile filename="e0805456.au" len="262144" min="-0.717102" max="0.891235" rms="0.109753"/>
				</waveblock>
				<waveblock start="2226454">
					<simpleblockfile filename="e0805f1a.au" len="262144" min="-0.483612" max="0.675903" rms="0.107815"/>
				</waveblock>
				<waveblock start="2488598">
					<simpleblockfile filename="e0805b7f.au" len="262144" min="-0.696594" max="0.829803" rms="0.11722"/>
				</waveblock>
				<waveblock start="2750742">
					<simpleblockfile filename="e0805059.au" len="262144" min="-0.534027" max="0.891235" rms="0.106026"/>
				</waveblock>
				<waveblock start="3012886">
					<simpleblockfile filename="e0805b54.au" len="262144" min="-0.600403" max="0.891235" rms="0.115798"/>
				</waveblock>
				<waveblock start="3275030">
					<simpleblockfile filename="e0805ed7.au" len="262144" min="-0.768738" max="0.891235" rms="0.118234"/>
				</waveblock>
				<waveblock start="3537174">
					<simpleblockfile filename="e0805bcb.au" len="262144" min="-0.491669" max="0.891235" rms="0.111079"/>
				</waveblock>
				<waveblock start="3799318">
					<simpleblockfile filename="e08057f9.au" len="262144" min="-0.566223" max="0.891235" rms="0.102719"/>
				</waveblock>
				<waveblock start="4061462">
					<simpleblockfile filename="e08055da.au" len="262144" min="-0.520905" max="0.891235" rms="0.118531"/>
				</waveblock>
				<waveblock start="4323606">
					<simpleblockfile filename="e0805a66.au" len="262144" min="-0.631836" max="0.884399" rms="0.124221"/>
				</waveblock>
				<waveblock start="4585750">
					<simpleblockfile filename="e08059ec.au" len="262144" min="-0.669525" max="0.891235" rms="0.114997"/>
				</waveblock>
				<waveblock start="4847894">
					<simpleblockfile filename="e08054b6.au" len="262144" min="-0.641632" max="0.891235" rms="0.105821"/>
				</waveblock>
				<waveblock start="5110038">
					<simpleblockfile filename="e0805da3.au" len="262144" min="-0.648621" max="0.829834" rms="0.102092"/>
				</waveblock>
				<waveblock start="5372182">
					<simpleblockfile filename="e0805ec8.au" len="262144" min="-0.513641" max="0.891235" rms="0.106647"/>
				</waveblock>
				<waveblock start="5634326">
					<simpleblockfile filename="e080582f.au" len="262144" min="-0.563202" max="0.891235" rms="0.093618"/>
				</waveblock>
				<waveblock start="5896470">
					<simpleblockfile filename="e0805bba.au" len="262144" min="-0.643707" max="0.891235" rms="0.101624"/>
				</waveblock>
				<waveblock start="6158614">
					<simpleblockfile filename="e0805c51.au" len="239416" min="-0.523163" max="0.811798" rms="0.110236"/>
				</waveblock>
				<waveblock start="6398030">
					<simpleblockfile filename="e08058e2.au" len="193615" min="-0.604401" max="0.891235" rms="0.126592"/>
				</waveblock>
				<waveblock start="6591645">
					<simpleblockfile filename="e0806d78.au" len="145850" min="-0.60379" max="0.891235" rms="0.123865"/>
				</waveblock>
				<waveblock start="6737495">
					<simpleblockfile filename="e080613a.au" len="145851" min="-0.604095" max="0.891235" rms="0.087904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1973.23279428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4488035">
				<waveblock start="0">
					<simpleblockfile filename="e080668c.au" len="167507" min="-0.631622" max="0.776276" rms="0.121779"/>
				</waveblock>
				<waveblock start="167507">
					<simpleblockfile filename="e0806d2c.au" len="167508" min="-0.441315" max="0.891235" rms="0.12254"/>
				</waveblock>
				<waveblock start="335015">
					<simpleblockfile filename="e0805d74.au" len="160696" min="-0.671509" max="0.891235" rms="0.129026"/>
				</waveblock>
				<waveblock start="495711">
					<simpleblockfile filename="e0805298.au" len="262144" min="-0.582642" max="0.891235" rms="0.109714"/>
				</waveblock>
				<waveblock start="757855">
					<simpleblockfile filename="e0805e1b.au" len="262144" min="-0.518768" max="0.851471" rms="0.115318"/>
				</waveblock>
				<waveblock start="1019999">
					<simpleblockfile filename="e0805742.au" len="262144" min="-0.623322" max="0.824127" rms="0.11596"/>
				</waveblock>
				<waveblock start="1282143">
					<simpleblockfile filename="e0805903.au" len="222377" min="-0.592743" max="0.891235" rms="0.107208"/>
				</waveblock>
				<waveblock start="1504520">
					<simpleblockfile filename="e080577a.au" len="262144" min="-0.602631" max="0.868835" rms="0.115215"/>
				</waveblock>
				<waveblock start="1766664">
					<simpleblockfile filename="e0805021.au" len="262144" min="-0.631622" max="0.891235" rms="0.115337"/>
				</waveblock>
				<waveblock start="2028808">
					<simpleblockfile filename="e0805457.au" len="262144" min="-0.54776" max="0.879852" rms="0.109461"/>
				</waveblock>
				<waveblock start="2290952">
					<simpleblockfile filename="e0805053.au" len="262144" min="-0.697906" max="0.891235" rms="0.118937"/>
				</waveblock>
				<waveblock start="2553096">
					<simpleblockfile filename="e0805126.au" len="262144" min="-0.592529" max="0.776062" rms="0.116566"/>
				</waveblock>
				<waveblock start="2815240">
					<simpleblockfile filename="e0806889.au" len="198114" min="-0.699219" max="0.857727" rms="0.104821"/>
				</waveblock>
				<waveblock start="3013354">
					<simpleblockfile filename="e080555a.au" len="262144" min="-0.646362" max="0.882751" rms="0.111294"/>
				</waveblock>
				<waveblock start="3275498">
					<simpleblockfile filename="e08056e5.au" len="262144" min="-0.708405" max="0.834259" rms="0.10737"/>
				</waveblock>
				<waveblock start="3537642">
					<simpleblockfile filename="e0805f88.au" len="262144" min="-0.587891" max="0.879181" rms="0.119565"/>
				</waveblock>
				<waveblock start="3799786">
					<simpleblockfile filename="e08066a0.au" len="243664" min="-0.727997" max="0.851196" rms="0.126132"/>
				</waveblock>
				<waveblock start="4043450">
					<simpleblockfile filename="e08060b2.au" len="234092" min="-0.605225" max="0.891235" rms="0.113317"/>
				</waveblock>
				<waveblock start="4277542">
					<simpleblockfile filename="e0806162.au" len="210493" min="-0.64505" max="0.880341" rms="0.10563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2066.73351497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4608202">
				<waveblock start="0">
					<simpleblockfile filename="e0807ccb.au" len="27307" min="-0.291992" max="0.579254" rms="0.067988"/>
				</waveblock>
				<waveblock start="27307">
					<simpleblockfile filename="e08076b0.au" len="261510" min="-0.567535" max="0.891235" rms="0.085439"/>
				</waveblock>
				<waveblock start="288817">
					<simpleblockfile filename="e0806e85.au" len="183947" min="-0.599457" max="0.891235" rms="0.087053"/>
				</waveblock>
				<waveblock start="472764">
					<simpleblockfile filename="e08057fe.au" len="262144" min="-0.771088" max="0.891235" rms="0.081828"/>
				</waveblock>
				<waveblock start="734908">
					<simpleblockfile filename="e08050e0.au" len="262144" min="-0.63385" max="0.891235" rms="0.091906"/>
				</waveblock>
				<waveblock start="997052">
					<simpleblockfile filename="e0805e63.au" len="262144" min="-0.576904" max="0.891235" rms="0.09324"/>
				</waveblock>
				<waveblock start="1259196">
					<simpleblockfile filename="e0805bd5.au" len="262144" min="-0.643188" max="0.814331" rms="0.083007"/>
				</waveblock>
				<waveblock start="1521340">
					<simpleblockfile filename="e0805e2b.au" len="262144" min="-0.561768" max="0.891235" rms="0.109963"/>
				</waveblock>
				<waveblock start="1783484">
					<simpleblockfile filename="e0805945.au" len="262144" min="-0.786835" max="0.891235" rms="0.107404"/>
				</waveblock>
				<waveblock start="2045628">
					<simpleblockfile filename="e0805335.au" len="262144" min="-0.853912" max="0.891235" rms="0.102055"/>
				</waveblock>
				<waveblock start="2307772">
					<simpleblockfile filename="e0805705.au" len="262144" min="-0.576141" max="0.708344" rms="0.090873"/>
				</waveblock>
				<waveblock start="2569916">
					<simpleblockfile filename="e08054b4.au" len="262144" min="-0.534119" max="0.891235" rms="0.130551"/>
				</waveblock>
				<waveblock start="2832060">
					<simpleblockfile filename="e0805e4c.au" len="262144" min="-0.600769" max="0.78067" rms="0.117413"/>
				</waveblock>
				<waveblock start="3094204">
					<simpleblockfile filename="e080577e.au" len="262144" min="-0.685883" max="0.891235" rms="0.116779"/>
				</waveblock>
				<waveblock start="3356348">
					<simpleblockfile filename="e0805830.au" len="262144" min="-0.786865" max="0.891235" rms="0.123075"/>
				</waveblock>
				<waveblock start="3618492">
					<simpleblockfile filename="e0805ea1.au" len="262144" min="-0.622772" max="0.891235" rms="0.095945"/>
				</waveblock>
				<waveblock start="3880636">
					<simpleblockfile filename="e08051a1.au" len="262144" min="-0.711761" max="0.891235" rms="0.126643"/>
				</waveblock>
				<waveblock start="4142780">
					<simpleblockfile filename="e08055bf.au" len="149988" min="-0.752472" max="0.861755" rms="0.087326"/>
				</waveblock>
				<waveblock start="4292768">
					<simpleblockfile filename="e0805d2c.au" len="149989" min="-0.642426" max="0.891235" rms="0.107502"/>
				</waveblock>
				<waveblock start="4442757">
					<simpleblockfile filename="e0805886.au" len="165445" min="-0.605621" max="0.891235" rms="0.12789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="86" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1189.37526614" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1769387">
				<waveblock start="0">
					<simpleblockfile filename="e0805548.au" len="172167" min="-0.772369" max="0.891235" rms="0.119604"/>
				</waveblock>
				<waveblock start="172167">
					<simpleblockfile filename="e0805660.au" len="172167" min="-0.791382" max="0.891235" rms="0.118401"/>
				</waveblock>
				<waveblock start="344334">
					<simpleblockfile filename="e08053c0.au" len="262144" min="-0.891235" max="0.881165" rms="0.119831"/>
				</waveblock>
				<waveblock start="606478">
					<simpleblockfile filename="e0805c2b.au" len="262144" min="-0.891235" max="0.891235" rms="0.105314"/>
				</waveblock>
				<waveblock start="868622">
					<simpleblockfile filename="e0805f4d.au" len="231995" min="-0.891235" max="0.876282" rms="0.122824"/>
				</waveblock>
				<waveblock start="1100617">
					<simpleblockfile filename="e0805535.au" len="262144" min="-0.853546" max="0.891235" rms="0.124688"/>
				</waveblock>
				<waveblock start="1362761">
					<simpleblockfile filename="e080514c.au" len="224457" min="-0.803284" max="0.891235" rms="0.123158"/>
				</waveblock>
				<waveblock start="1587218">
					<simpleblockfile filename="e0805765.au" len="182169" min="-0.86264" max="0.891235" rms="0.096136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.75516666" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2515280">
				<waveblock start="0">
					<simpleblockfile filename="e0805741.au" len="160524" min="-0.653473" max="0.698944" rms="0.11189"/>
				</waveblock>
				<waveblock start="160524">
					<simpleblockfile filename="e0805c40.au" len="160524" min="-0.706116" max="0.891235" rms="0.126146"/>
				</waveblock>
				<waveblock start="321048">
					<simpleblockfile filename="e0805cf8.au" len="262144" min="-0.891235" max="0.891235" rms="0.100578"/>
				</waveblock>
				<waveblock start="583192">
					<simpleblockfile filename="e0805951.au" len="193731" min="-0.746613" max="0.840637" rms="0.137534"/>
				</waveblock>
				<waveblock start="776923">
					<simpleblockfile filename="e08057d4.au" len="262144" min="-0.806091" max="0.891235" rms="0.106692"/>
				</waveblock>
				<waveblock start="1039067">
					<simpleblockfile filename="e0805c7c.au" len="229686" min="-0.7211" max="0.891235" rms="0.111215"/>
				</waveblock>
				<waveblock start="1268753">
					<simpleblockfile filename="e0805571.au" len="262144" min="-0.866638" max="0.891235" rms="0.129057"/>
				</waveblock>
				<waveblock start="1530897">
					<simpleblockfile filename="e080574c.au" len="242669" min="-0.891235" max="0.891235" rms="0.114959"/>
				</waveblock>
				<waveblock start="1773566">
					<simpleblockfile filename="e0805efc.au" len="262144" min="-0.710968" max="0.891235" rms="0.127642"/>
				</waveblock>
				<waveblock start="2035710">
					<simpleblockfile filename="e0805de0.au" len="224193" min="-0.891235" max="0.779877" rms="0.12179"/>
				</waveblock>
				<waveblock start="2259903">
					<simpleblockfile filename="e0805e30.au" len="255377" min="-0.891235" max="0.889557" rms="0.113881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2169.62544853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1308325">
				<waveblock start="0">
					<simpleblockfile filename="e08067a8.au" len="153920" min="-0.891235" max="0.891235" rms="0.112471"/>
				</waveblock>
				<waveblock start="153920">
					<simpleblockfile filename="e0806dc3.au" len="153921" min="-0.755035" max="0.745056" rms="0.118368"/>
				</waveblock>
				<waveblock start="307841">
					<simpleblockfile filename="e0806dd7.au" len="223693" min="-0.730103" max="0.775665" rms="0.109723"/>
				</waveblock>
				<waveblock start="531534">
					<simpleblockfile filename="e0806ed2.au" len="262144" min="-0.84549" max="0.891235" rms="0.086889"/>
				</waveblock>
				<waveblock start="793678">
					<simpleblockfile filename="e0806bd6.au" len="262144" min="-0.710144" max="0.790009" rms="0.125924"/>
				</waveblock>
				<waveblock start="1055822">
					<simpleblockfile filename="e0806c58.au" len="252503" min="-0.891235" max="0.891235" rms="0.107163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.19222952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974990">
				<waveblock start="0">
					<simpleblockfile filename="e080602e.au" len="195422" min="-0.715203" max="0.901765" rms="0.131931"/>
				</waveblock>
				<waveblock start="195422">
					<simpleblockfile filename="e08062b9.au" len="196350" min="-0.558919" max="0.905289" rms="0.121592"/>
				</waveblock>
				<waveblock start="391772">
					<simpleblockfile filename="e08060bf.au" len="196350" min="-0.68325" max="0.891282" rms="0.088673"/>
				</waveblock>
				<waveblock start="588122">
					<simpleblockfile filename="e0806d21.au" len="131072" min="-0.713856" max="0.894229" rms="0.133019"/>
				</waveblock>
				<waveblock start="719194">
					<simpleblockfile filename="e0806349.au" len="131072" min="-0.595978" max="0.895353" rms="0.10373"/>
				</waveblock>
				<waveblock start="850266">
					<simpleblockfile filename="e0806a81.au" len="124724" min="-0.63548" max="0.893685" rms="0.101682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="100" minimized="0" isSelected="0" rate="48000" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="1185.19749672" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388850">
				<waveblock start="0">
					<simpleblockfile filename="e08054be.au" len="195795" min="-0.607769" max="0.605813" rms="0.14431"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e08055b6.au" len="131072" min="-0.615788" max="0.60754" rms="0.206271"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0805a7b.au" len="61983" min="-0.609515" max="0.614291" rms="0.209375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="8.008408368201" val="0.028169035912"/>
				<controlpoint t="8.101041666667" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="1220.73542232" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750906">
				<waveblock start="0">
					<simpleblockfile filename="e0805f81.au" len="195795" min="-0.630565" max="0.619123" rms="0.214356"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0805115.au" len="131072" min="-0.603009" max="0.612251" rms="0.210302"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0805490.au" len="131072" min="-0.612251" max="0.612771" rms="0.204234"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e08055cd.au" len="131072" min="-0.621685" max="0.601119" rms="0.209501"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e08056fa.au" len="131072" min="-0.602987" max="0.602578" rms="0.194759"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0805280.au" len="30823" min="-0.271808" max="0.239887" rms="0.065307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.098133517514" val="0.014084517956"/>
				<controlpoint t="3.865305475230" val="0.267605662346"/>
				<controlpoint t="6.811064061447" val="1.000000000000"/>
				<controlpoint t="9.598304228811" val="1.000000000000"/>
				<controlpoint t="10.913135843165" val="0.211267590523"/>
				<controlpoint t="12.493309777888" val="0.140845060349"/>
				<controlpoint t="14.694266329822" val="0.084507048130"/>
				<controlpoint t="15.643867408728" val="0.080478194085"/>
			</envelope>
		</waveclip>
		<waveclip offset="2160.80340686" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2174716">
				<waveblock start="0">
					<simpleblockfile filename="e0806957.au" len="195795" min="-0.607769" max="0.605813" rms="0.14431"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0806633.au" len="131072" min="-0.615788" max="0.60754" rms="0.206271"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0806d00.au" len="131072" min="-0.609515" max="0.614291" rms="0.211631"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0806fb3.au" len="131072" min="-0.618072" max="0.61484" rms="0.209662"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e080617d.au" len="131072" min="-0.617487" max="0.609027" rms="0.212512"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e080621b.au" len="131072" min="-0.615817" max="0.607557" rms="0.20727"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e0806d71.au" len="131072" min="-0.616587" max="0.614241" rms="0.209555"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="e0806e7f.au" len="131072" min="-0.611399" max="0.606628" rms="0.210867"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="e0806a74.au" len="131072" min="-0.61109" max="0.620717" rms="0.204517"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="e0806c98.au" len="131072" min="-0.60888" max="0.601156" rms="0.202387"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="e0806840.au" len="131072" min="-0.609299" max="0.605917" rms="0.20653"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="e08068ed.au" len="131072" min="-0.62207" max="0.617628" rms="0.203922"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="e08063b5.au" len="131072" min="-0.608696" max="0.625621" rms="0.199836"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="e080644e.au" len="131072" min="-0.599932" max="0.608643" rms="0.19955"/>
				</waveblock>
				<waveblock start="1899731">
					<simpleblockfile filename="e0806590.au" len="131072" min="-0.62162" max="0.611776" rms="0.208412"/>
				</waveblock>
				<waveblock start="2030803">
					<simpleblockfile filename="e0806a2b.au" len="131072" min="-0.593155" max="0.612906" rms="0.158196"/>
				</waveblock>
				<waveblock start="2161875">
					<simpleblockfile filename="e0806bdb.au" len="12841" min="-0.05523" max="0.170332" rms="0.013738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.000000000000" val="0.098591566086"/>
				<controlpoint t="4.926963227220" val="1.000000000000"/>
				<controlpoint t="7.823804191740" val="1.000000000000"/>
				<controlpoint t="10.250887162013" val="0.281690120697"/>
				<controlpoint t="16.652885629783" val="0.267605662346"/>
				<controlpoint t="25.343311532938" val="0.267605662346"/>
				<controlpoint t="35.506613511158" val="0.267605662346"/>
				<controlpoint t="38.003416858438" val="1.000000000000"/>
				<controlpoint t="42.185562465133" val="1.000000000000"/>
				<controlpoint t="44.744785896095" val="0.295774638653"/>
				<controlpoint t="45.306566649233" val="0.071107430660"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5094623">
				<waveblock start="0">
					<simpleblockfile filename="e0806405.au" len="195795" min="-0.607769" max="0.605813" rms="0.14431"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0806b35.au" len="131072" min="-0.615788" max="0.60754" rms="0.206271"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08067fe.au" len="131072" min="-0.609515" max="0.614291" rms="0.211631"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e08061e1.au" len="131072" min="-0.618072" max="0.61484" rms="0.209662"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e080608b.au" len="131072" min="-0.617487" max="0.609027" rms="0.212512"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0806283.au" len="131072" min="-0.615817" max="0.607557" rms="0.20727"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e080634c.au" len="131072" min="-0.614772" max="0.606332" rms="0.213442"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="e0806ddd.au" len="131072" min="-0.613607" max="0.605535" rms="0.209533"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="e08066e5.au" len="131072" min="-0.612334" max="0.605094" rms="0.209406"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="e0806e3b.au" len="131072" min="-0.609496" max="0.605062" rms="0.211147"/>
				</waveblock>
				<waveblock start="1375443">
					<simpleblockfile filename="e0806a12.au" len="131072" min="-0.608606" max="0.606093" rms="0.211352"/>
				</waveblock>
				<waveblock start="1506515">
					<simpleblockfile filename="e0806ae1.au" len="131072" min="-0.609234" max="0.606529" rms="0.215129"/>
				</waveblock>
				<waveblock start="1637587">
					<simpleblockfile filename="e0806697.au" len="131072" min="-0.6099" max="0.606913" rms="0.207673"/>
				</waveblock>
				<waveblock start="1768659">
					<simpleblockfile filename="e08066a9.au" len="131072" min="-0.610495" max="0.607244" rms="0.213732"/>
				</waveblock>
				<waveblock start="1899731">
					<simpleblockfile filename="e080689e.au" len="131072" min="-0.611019" max="0.612053" rms="0.204135"/>
				</waveblock>
				<waveblock start="2030803">
					<simpleblockfile filename="e080663b.au" len="131072" min="-0.610587" max="0.607295" rms="0.213761"/>
				</waveblock>
				<waveblock start="2161875">
					<simpleblockfile filename="e0806306.au" len="131072" min="-0.609037" max="0.624445" rms="0.204257"/>
				</waveblock>
				<waveblock start="2292947">
					<simpleblockfile filename="e0806c53.au" len="131072" min="-0.606136" max="0.60421" rms="0.205255"/>
				</waveblock>
				<waveblock start="2424019">
					<simpleblockfile filename="e0806517.au" len="131072" min="-0.598016" max="0.605628" rms="0.201865"/>
				</waveblock>
				<waveblock start="2555091">
					<simpleblockfile filename="e0806bf2.au" len="131072" min="-0.612141" max="0.61186" rms="0.205572"/>
				</waveblock>
				<waveblock start="2686163">
					<simpleblockfile filename="e0806045.au" len="131072" min="-0.613081" max="0.622045" rms="0.199015"/>
				</waveblock>
				<waveblock start="2817235">
					<simpleblockfile filename="e0806a7d.au" len="131072" min="-0.608285" max="0.612179" rms="0.205498"/>
				</waveblock>
				<waveblock start="2948307">
					<simpleblockfile filename="e0806839.au" len="131072" min="-0.61653" max="0.60961" rms="0.201064"/>
				</waveblock>
				<waveblock start="3079379">
					<simpleblockfile filename="e0806854.au" len="131072" min="-0.616289" max="0.616154" rms="0.203807"/>
				</waveblock>
				<waveblock start="3210451">
					<simpleblockfile filename="e0806ad8.au" len="131072" min="-0.608179" max="0.601249" rms="0.19296"/>
				</waveblock>
				<waveblock start="3341523">
					<simpleblockfile filename="e0806645.au" len="131072" min="-0.611385" max="0.613432" rms="0.153711"/>
				</waveblock>
				<waveblock start="3472595">
					<simpleblockfile filename="e0806b25.au" len="131072" min="-0.607657" max="0.61409" rms="0.155285"/>
				</waveblock>
				<waveblock start="3603667">
					<simpleblockfile filename="e080684f.au" len="131072" min="-0.610611" max="0.62443" rms="0.152029"/>
				</waveblock>
				<waveblock start="3734739">
					<simpleblockfile filename="e080613d.au" len="131072" min="-0.621" max="0.615029" rms="0.102424"/>
				</waveblock>
				<waveblock start="3865811">
					<simpleblockfile filename="e08064e0.au" len="131072" min="-0.623492" max="0.61976" rms="0.111174"/>
				</waveblock>
				<waveblock start="3996883">
					<simpleblockfile filename="e0806aea.au" len="131072" min="-0.619822" max="0.62341" rms="0.116302"/>
				</waveblock>
				<waveblock start="4127955">
					<simpleblockfile filename="e080677d.au" len="131072" min="-0.627882" max="0.610679" rms="0.222097"/>
				</waveblock>
				<waveblock start="4259027">
					<simpleblockfile filename="e080695f.au" len="131072" min="-0.603298" max="0.619208" rms="0.206068"/>
				</waveblock>
				<waveblock start="4390099">
					<simpleblockfile filename="e0806009.au" len="131072" min="-0.61286" max="0.61322" rms="0.209749"/>
				</waveblock>
				<waveblock start="4521171">
					<simpleblockfile filename="e0806940.au" len="131072" min="-0.613496" max="0.602883" rms="0.203169"/>
				</waveblock>
				<waveblock start="4652243">
					<simpleblockfile filename="e0806b95.au" len="131072" min="-0.621537" max="0.60118" rms="0.207279"/>
				</waveblock>
				<waveblock start="4783315">
					<simpleblockfile filename="e0806618.au" len="131072" min="-0.600611" max="0.616713" rms="0.202154"/>
				</waveblock>
				<waveblock start="4914387">
					<simpleblockfile filename="e080679d.au" len="131072" min="-0.604112" max="0.606375" rms="0.17401"/>
				</waveblock>
				<waveblock start="5045459">
					<simpleblockfile filename="e0806cff.au" len="49164" min="-0.355366" max="0.323547" rms="0.081049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="56.557776123460" val="0.267605662346"/>
				<controlpoint t="58.375557094558" val="1.000000000000"/>
				<controlpoint t="63.663647192295" val="1.000000000000"/>
				<controlpoint t="65.274862143950" val="0.253521144390"/>
				<controlpoint t="83.411358651034" val="0.253521144390"/>
				<controlpoint t="87.046920593229" val="1.000000000000"/>
				<controlpoint t="94.070165254287" val="1.000000000000"/>
				<controlpoint t="97.003402730376" val="0.281690120697"/>
				<controlpoint t="103.737454964214" val="0.112676084042"/>
				<controlpoint t="106.092307585862" val="0.056338012218"/>
				<controlpoint t="139.444217679410" val="0.112713735962"/>
				<controlpoint t="139.444217679410" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="vikedits" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="34.5942708333" t1="99.7608541666" title="Intro"/>
		<label t="1186.7721140833" t1="1231.3504639906" title="ad read"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="30" height="173" minimized="0" isSelected="0">
		<label t="95.5438333333" t1="103.0131458333" title="Q1"/>
		<label t="95.5438333333" t1="95.5438333333" title="starts here"/>
		<label t="103.0131458333" t1="228.3706524271" title="A1"/>
		<label t="228.3706524271" t1="233.0140274271" title="Q2"/>
		<label t="233.0140274271" t1="347.4594787771" title="A2"/>
		<label t="347.4594787771" t1="372.5783747763" title="Q3"/>
		<label t="372.5783747763" t1="558.2499164429" title="A3"/>
		<label t="558.2499164429" t1="572.7473122763" title="Q4"/>
		<label t="572.7473122763" t1="603.9935119612" title="A4"/>
		<label t="604.0250177894" t1="611.5689344560" title="Q5"/>
		<label t="611.4992777508" t1="781.7096171941" title="A5"/>
		<label t="781.7806006234" t1="796.6632672901" title="Q6"/>
		<label t="796.6632672901" t1="831.4351422901" title="A6"/>
		<label t="831.4351422901" t1="837.8090172901" title="Q7"/>
		<label t="837.8090172901" t1="983.3517256234" title="A7"/>
		<label t="983.3517182538" t1="995.5421765871" title="Q8"/>
		<label t="995.5421765871" t1="1186.7721146479" title="maybe this can be trimmed ?"/>
		<label t="995.5421765871" t1="1186.7721146479" title="A8"/>
		<label t="1186.7721146479" t1="1186.7721203150" title="Q9"/>
		<label t="1231.3504639906" t1="1242.2770634600" title="Q9"/>
		<label t="1242.2770634600" t1="1555.0752762025" title="A9"/>
		<label t="1555.0752762025" t1="1562.2853595358" title="Q10"/>
		<label t="1562.2853595358" t1="1638.0359242109" title="A10"/>
		<label t="1638.0359168413" t1="1646.2499585079" title="Q11"/>
		<label t="1646.2499585079" t1="1753.3891454448" title="A11"/>
		<label t="1753.3891454448" t1="1794.6514907998" title="Q12"/>
		<label t="1794.6514926422" t1="1938.0545578889" title="A12"/>
		<label t="1938.0545578889" t1="1973.2327870556" title="Q13"/>
		<label t="1973.2327863469" t1="2066.7335149837" title="A13"/>
		<label t="2066.7335149837" t1="2163.5587193635" title="outro segments"/>
	</labeltrack>
</project>
